######################
Calibrator Tool Guide
######################

Overview
========

The CC33xx Linux driver provides the calibrator tool to configure the CC33xx device for various transmit
and receive operations enabling measurement of RF performance of the device-under-test. The calibrator tool
also provides an easy way to select the desired channel and power level. This enables the RF verification both in
the lab and at certification test houses to perform the regulatory conformance tests and measure spectrum mask
on the final product that is running the CC33xx driver on a Linux platform. The Calibrator tool can also be used
for production line testing.

Prerequisites
=============


#.  In order for the calibrator tool to operate, kernel and modules must be compiled with ``CONFIG_NL80211_TESTMODE=y``. 
    This can be verified using the below command:

    .. code-block:: bash

        root@am335x-evm:/usr/share/cc33xx# zcat /proc/config.gz | grep NL80211_TESTMODE

    The command output should be: 

    .. code-block:: bash

        CONFIG_NL80211_TESTMODE=y


    If the configuration is not enabled in the driver, the kernel and kernel modules need to be recompiled and
    installed to the device. For more information on how to enable this flag and integrate the changes, see the
    :ref:`linux-getting-started` in the CC33xx Linux Software Package.


#.  The ``wlan0`` interface must be shut down. If the interface is already running then run 

    .. code-block:: bash

        ifconfig wlan0 down 
        
    to disable the ``wlan0`` interface. Verify the ``wlan0`` interface is disabled by running the ``ifconfig`` command again. 
    The ``wlan0`` interface should no longer be part of the output.
                
                
Commands
========

Enable PLT Mode
---------------

Before running any of the commands, the device and the driver needs to be configured in Production Line Test
(PLT) mode. Use the following commands to configure the device to PLT mode:

    .. code-block:: bash

        calibrator wlan0 plt power_mode on

To exit PLT Mode use the below command:

    .. code-block:: bash

        calibrator wlan0 plt power_mode off


Tune Channel
---------------
The purpose of the ``tune_channel`` command is to configure the CC33xx device to operate in a specific Wi-Fi
band and channel. The ``tune_channel`` command can be called using the following format:

.. code-block:: bash

    calibrator wlan0 cc33xx_plt tune_channel <CHAN> <BAND> <BANDWIDTH>

Where each argument is defined as the following:

.. _tune_table:
.. table:: Parameters for **tune_channel** Command
    :align: center

    +-----------+--------+------------------------------+
    | Parameter | Option | Description                  |
    +-----------+--------+------------------------------+
    | TX        |    0   | Don't Trigger TX Calibration |
    |           +--------+------------------------------+
    |           |    1   | Trigger TX Calibration       |
    +-----------+--------+------------------------------+
    | RX        |    0   | Don't Trigger RX Calibration |
    |           +--------+------------------------------+
    |           |    1   | Trigger RX Calibration       |
    +-----------+--------+------------------------------+

.. note:: Channel tune must be executed before any other calibrator activities. There is are no default channel tune parameters, thus they must be set before executing anything else.

**Example**

The following ``tune_channel`` command configures the chip to operate in the 2.4 GHz band on channel 6:

    .. code-block:: bash
        
        calibrator wlan0 cc33xx_plt tune_channel 6 0 0


Manual Calibration
-------------------

The ``set_manual_calib`` command triggers the calibration process to optimize PHY performance and should be run after the ``tune_channel`` command. This should be rerun any time the ``tune_channel`` command 
is rerun and prior to running the commands that set parameters. 

    .. code-block:: bash

        calibrator wlan0 cc33xx_plt set_manual_calib -tx <TX> -rx <RX>

.. _set_manual_calib_table:
.. table:: Parameters for **set_manual_calib** Command
    :align: center

    +-----------+----------+------------------------+
    | Parameter | Option   | Description            |
    +-----------+----------+------------------------+
    | CHAN      |  1 - 14  | 2.4 GHz Wi-Fi Channels |
    |           +----------+------------------------+
    |           | 34 - 180 | 5 GHz Wi-Fi Channels   |
    +-----------+----------+------------------------+
    | BAND      |     0    | 2.4 GHz Wi-Fi Band     |
    |           +----------+------------------------+
    |           |     1    | 5 GHz Wi-Fi Band       |
    +-----------+----------+------------------------+
    | BANDWIDTH |     0    | Bandwidth Allocation   |
    +-----------+----------+------------------------+

Transmit Chain Parameters
--------------------------

TX Parameters
^^^^^^^^^^^^^^
The ``set_tx`` command can control the entire TX datapath and front-end on the CC33xx device. This command is
able to set preamble types, phy datarates, output power, control the number of data packets to transmit and the
data value within the packets, and many other functions.

Default TX settings are described in :numref:`default_set_tx_table` and can be enabled with the command:

    .. code-block:: bash

        calibrator wlan0 cc33xx_plt set_tx -default 0

The full command format is provided below. Please note that it is not necessary
to include every argument in the ``set_tx`` command.

    .. code-block:: bash

        calibrator wlan0 cc33xx_plt set_tx
            -preamble_type <PREAMBLE_TYPE>
            -phy_rate <PHY_RATE>
            -tx_power <TX_POWER>
            -gi_ltf_type <GI_LTF_TYPE>
            -dcm <DCM>
            -length <LENGTH> 
            -delay <DELAY> 
            -pkt_mode <PACKET_MODE> 
            -num_pkts <NUM_PACKETS> 
            -data_mode <DATA_MODE> 
            -data_const_val <DATA_VALUE> 
            -cca <CCA> 
            -bss_color <BSS_COLOR> 
            -su_er_bw <SU_ER_BW> 
            -partial_aid <PARTIAL_AID> 
            -src_addr <SRC_ADDR>
            -dst_addr <DST_ADDR> 
            -nominal_pkt_ext <PKT_EXT> 
            -feed_status <FEED_STATUS> 
            -aid <AID> 
            -group_id <G_ID>


The arguments are defined in the table below:

.. _params_set_tx_table:
.. table:: Parameters for **set_tx** Command
    :align: center

    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | **Parameter**                             | Options                | Description                                                                      |
    +===========================================+========================+==================================================================================+
    | PREAMBLE_TYPE                             | 0                      | 11b short preamble                                                               |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | 11b long preamble                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 2                      | 11a/g legacy OFDM                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 3                      | 11n mixed mode                                                                   |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 4                      | 11n GF (not supported)                                                           |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 5                      | 11ax SU                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 6                      | 11ax MU (not supported)                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 7                      | 11ax SU ER                                                                       |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 8                      | 11ax TB                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 9                      | 11ax TB NDP FB                                                                   |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 10                     | 11ac VHT (5 GHz Only)                                                            |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | PHY_RATE                                  | 1                      | 1 Mbps                                                                           |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 2                      | 2 Mbps                                                                           |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 3                      | 5.5 Mbps                                                                         |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 4                      | 11 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 5                      | 6 Mbps                                                                           |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 6                      | 9 Mbps                                                                           |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 7                      | 12 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 8                      | 18 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 9                      | 24 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 10                     | 36 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 11                     | 48 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 12                     | 54 Mbps                                                                          |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 13                     | MCS0                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 14                     | MCS1                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 15                     | MCS2                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 16                     | MCS3                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 17                     | MCS4                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 18                     | MCS5                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 19                     | MCS6                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 20                     | MCS7                                                                             |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | TX_POWER                                  | 0-30                   | Integer value with a range of -10 dBm to 20 dBm with 1 dB steps                  |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | GI_LTF_TYPE                               | 0                      | 1xLTF + 1.6 µs GI                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | 2xLTF + 1.6 µs GI                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 2                      | 4xLTF + 3.2 µs GI                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 3                      | 2xLTF + 0.8 µs GI                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 4                      | 1xLTF + 0.8 µs GI                                                                |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 5                      | 4xLTF + 0.8µs GI                                                                 |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | DCM                                       | 0                      | Disable DCM                                                                      |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | Enable DCM                                                                       |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | LENGTH: range <start_length> <end_length> | 100-3500               | Number of data bytes excluding MAC 802.11 header.                                |
    |                                           |                        | "Range" string in LENGTH requires arguments of <start_length> and <end_length>.  |
    |                                           |                        | This is only supported in Continuous Mode or PACKET_MODE <0>.                    |
    |                                           |                        | -length range 0 100                                                              |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | LENGTH: const packet <length>             | Non MCS rate: 0 - 3500 | Number of data bytes excluding MAC 802.11 header. The "const packet" string in   |
    |                                           | MCS rate: 0 - 16000    | LENGTH requires argument of <length>                                             |
    |                                           |                        | -length const packet 2000                                                        |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | DELAY                                     | 50 - 1000000           | Delay between packets (µs)                                                       |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | PACKET_MODE                               | 0                      | Continuous mode - transmits packets continuously until TX_STOP command is sent   |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | Transmits a single packet                                                        |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 2                      | <NUM_PKTS> is required if using this packet mode                                 |
    |                                           |                        | Transmits <NUM_PKTS> packets                                                     |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | NUM_PACKETS                               | 1 - 10000              | Used when <PKT_MODE> = 2                                                         |
    |                                           |                        | Specifies number of packets to send                                              |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | DATA_MODE                                 | 0                      | <DATA_VAL> is required if using this data mode                                   |
    |                                           |                        | Constant value                                                                   |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | Increment value                                                                  |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 2                      | Random value                                                                     |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | DATA_VALUE                                | 0 - 255                | Required if <DATA_MODE> is 0                                                     |
    |                                           |                        | Data value used in all packets                                                   |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | CCA                                       | 0                      | Disable CCA                                                                      |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | Enable CCA                                                                       |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | BSS_COLOR                                 | 0 - 63                 | This field is relevant for HE_SU and HE_SU_ER                                    |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | SU_ER_BW                                  | 0                      | 242-tone RU                                                                      |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | 106-tone RU                                                                      |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | PARTIAL_AID                               | 0 - 1023               | This relevant for VHT transmission                                               |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | SRC_ADDR                                  | xx:xx:xx:xx:xx:xx      | Source MAC Address                                                               |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | DEST_ADDR                                 | xx:xx:xx:xx:xx:xx      | Destination MAC Address                                                          |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | PKT_EXT                                   | 0                      | 0 µs                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 1                      | 8 µs                                                                             |
    |                                           +------------------------+----------------------------------------------------------------------------------+
    |                                           | 2                      | 16 µs                                                                            |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | FEED_STATUS                               | 0 / 1                  | Indicates the value of the one bit used to modulate the tones in each tone set.  |
    |                                           |                        | This field is relevant for HE TB NDP FB transmissions only.                      |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | AID                                       | 0 - 16383              | AID of station can be up to 16383 (14 bits)                                      |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+
    | G_ID                                      | 0                      | (not supported)                                                                  |
    +-------------------------------------------+------------------------+----------------------------------------------------------------------------------+

Set_TX Default Parameters
"""""""""""""""""""""""""

.. _default_set_tx_table:
.. table:: Default Settings for **set_tx** Command
    :align: center

    +---------------+----------------+--------------------------------------------+
    | Parameter     | Value          | Description                                |
    +===============+================+============================================+
    | PREAMBLE_TYPE | 2              | 11a/g legacy OFDM                          |
    +---------------+----------------+--------------------------------------------+
    | PHY_RATE      | 5              | 6 Mbps                                     |
    +---------------+----------------+--------------------------------------------+
    | TX_POWER      | 0              | -10 dBm                                    |
    +---------------+----------------+--------------------------------------------+
    | GI_LTF_TYPE   | 2              | 4xLTF + 3.2 µs GI                          |
    +---------------+----------------+--------------------------------------------+
    | DCM           | 0              | Disable DCM                                |
    +---------------+----------------+--------------------------------------------+
    | LENGTH        | 100            | 100 data bytes                             |
    +---------------+----------------+--------------------------------------------+
    | DELAY         | 3000           | 3000 µs delay between packets              |
    +---------------+----------------+--------------------------------------------+
    | PACKET_MODE   | 0              | Continuous mode                            |
    +---------------+----------------+--------------------------------------------+
    | NUM_PACKETS   | 300            | N/A when PACKET_MODE = 0 (Continuous Mode) |
    +---------------+----------------+--------------------------------------------+
    | DATA_MODE     | 2              | Random Value                               |
    +---------------+----------------+--------------------------------------------+
    | DATA_VALUE    | 0x55           | N/A when DATA_MODE = 2 (Random Value)      |
    +---------------+----------------+--------------------------------------------+
    | CCA           | 1              | Enable CCA                                 |
    +---------------+----------------+--------------------------------------------+
    | BSS_COLOR     | 13             |                                            |
    +---------------+----------------+--------------------------------------------+
    | SU_ER_BW      | 0              | 242-tone RU                                |
    +---------------+----------------+--------------------------------------------+
    | P_AID         | 15             |                                            |
    +---------------+----------------+--------------------------------------------+
    | SRC_ADDR      | 0x665544332222 |                                            |
    +---------------+----------------+--------------------------------------------+
    | DEST_ADDR     | 0x060504030202 |                                            |
    +---------------+----------------+--------------------------------------------+
    | PACKET_EXT    | 1              | 8 µs                                       |
    +---------------+----------------+--------------------------------------------+
    | FEED_STATUS   | 0              |                                            |
    +---------------+----------------+--------------------------------------------+
    | AID           | 11             |                                            |
    +---------------+----------------+--------------------------------------------+
    | G_ID          | 0              |                                            |
    +---------------+----------------+--------------------------------------------+


TX Trigger-Based Parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The ``set_tb_tx`` command is used to set the trigger based transmission parameters in the CC33xx device.
The ``set_tb_tx`` command is formatted as such:

     .. code-block:: bash

        calibrator wlan0 cc33xx_plt set_tb_tx 
        -mimo_ltf_mode <MIMO_MODE> 
        -he_ltf_num <NUM_HE_LTF> 
        -disamb <DISAMB> 
        -pre_fec_padding_factor <PRE_FACTOR> 
        -common_info_len <COMMON_LEN> 
        -ru_alloc <RU_ALLOC>
        -ul_bw <UL_BW> 
        -starts_sts_num <STS_NUM> 
        -tb_auto <TB_AUTO> 

The arguments are defined below:

.. _params_set_tb_tx_table:
.. table:: Parameters for **set_tb_tx** Command
    :align: center
      
    +------------+--------+--------------------------+
    | Parameter  | Option | Description              |
    +============+========+==========================+
    | MIMO_MODE  | 0      | Single stream mode       |
    |            +--------+--------------------------+
    |            | 1      | Masked mode              |
    +------------+--------+--------------------------+
    | NUM_HE_LTF | 0      | 1 HE LTF                 |
    |            +--------+--------------------------+
    |            | 1      | 2 HE LTF                 |
    |            +--------+--------------------------+
    |            | 2      | 4 HE LTF                 |
    |            +--------+--------------------------+
    |            | 3      | 6 HE LTF                 |
    |            +--------+--------------------------+
    |            | 4      | 8 HE LTF                 |
    +------------+--------+--------------------------+
    | DISAMB     | 0      | No disambiguity          |
    |            +--------+--------------------------+
    |            | 1      | With disambiguity        |
    +------------+--------+--------------------------+
    | PRE_FACTOR | 0 - 7  |                          |
    +------------+--------+--------------------------+
    | COMMON_LEN |        | PSDU Length              |
    +------------+--------+--------------------------+
    | RU_ALLOC   | 0 - 60 | Resource Unit Allocation |
    +------------+--------+--------------------------+
    | UL_BW      | 0      | 20 MHz                   |
    |            +--------+--------------------------+
    |            | 1      | 40 MHz                   |
    |            +--------+--------------------------+
    |            | 2      | 80 MHz                   |
    +------------+--------+--------------------------+
    | STS_NUM    | 0 - 3  |                          |
    +------------+--------+--------------------------+
    | TB_AUTO    | 0      | Disabled                 |
    |            +--------+--------------------------+
    |            | 1      | Enabled                  |
    +------------+--------+--------------------------+

TX Tone Start and Stop
^^^^^^^^^^^^^^^^^^^^^^^

The purpose of the ``tx_start_tone`` command is to create and transmit a carrier wave that can be modulated
with a fixed tone. The ``tx_tone_stop`` command can be used to stop the continuous wave transmission.

The ``tx_start_tone`` command is formatted as such:

    .. code-block:: bash

        calibrator wlan0 cc33xx_plt tx_start_tone <MODE> <OFFSET>

.. _params_tx_start_tone_table:
.. table:: Parameters for **tx_start_tone** Command
    :align: center

    
    +-----------+----------+-----------------------------------------------------------------------+
    | Parameter | Option   | Description                                                           |
    +-----------+----------+-----------------------------------------------------------------------+
    | MODE      | 2        | Single tone: TX chain is on and a sinusoidal signal is outputted      |
    +-----------+----------+-----------------------------------------------------------------------+
    | OFFSET    | -40 - 40 | Integer value with range of -10 MHz to +10 MHz with steps of 0.25 MHz |
    +-----------+----------+-----------------------------------------------------------------------+

The ``tx_tone_stop`` command is formatted as such:

    .. code-block:: bash

        calibrator wlan0 cc33xx_plt tx_tone_stop

**Examples**

The below section provides examples of using the commands for different modes of transmission and TX
channel occupancy

    .. code-block:: bash

        calibrator wlan0 plt power_mode on
        calibrator wlan0 cc33xx_plt tune_channel 6 0 0
        calibrator wlan0 cc33xx_plt set_tx -default 0
        calibrator wlan0 cc33xx_plt set_tx -preamble_type 3 -phy_rate 20 -num_pkts 1000 -pkt_mode 2
        -src_addr 04:05:05:05:05:04 -dst_addr 06:07:07:07:07:06
        calibrator wlan0 cc33xx_plt start_tx
        calibrator wlan0 cc33xx_plt stop_tx
        calibrator wlan0 cc33xx_plt set_tx -length const packet 500
        calibrator wlan0 cc33xx_plt start_tx
        calibrator wlan0 cc33xx_plt stop_tx


Receive Chain Parameters
--------------------------

Enable/Start RX Statistics Test
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Similar to TX commands there are RX commands that can be used to receive the packets and obtain statistics
on the same. The CC33xx device's firmware is able to capture packets from the air and report RF statistics.
This feature can be used to ensure the calibration, antennas, and radio on the device are working properly. This
section shows how to use the RX statistics command for receiver (RX) testing.

Use the ``start_rx`` command to start the receive RF chain:

    .. code-block:: bash    

        calibrator wlan0 cc33xx_plt start_rx -source_mac <SRC_ADDR> -ack_enable <ACK_ENABLE>

To print out the received statistics, use the ``get_rx_stats`` command:

    .. code-block:: bash 

        calibrator wlan0 cc33xx_plt get_rx_stats

After receiving packets, this command will print statistics of the received packets to the command in a format
similar to the following:

    .. code-block:: bash 

        Total Received Packets: 0
        FCS Errors: 0
        MAC Mismatch: 0
        Good Packets: 0
        Average RSSI (SOC): 45
        Average RSSI (ANT): 0
        status: 19
        PER: N/A # PER = Total Bad / Total Received

The following is an example sequence of how to start collecting packets with the receiver:

    .. code-block:: bash 

        calibrator wlan0 plt power_mode on
        calibrator wlan0 cc33xx_plt tune_channel 6 0 0
        calibrator wlan0 cc33xx_plt start_rx -source_mac 04:05:05:05:05:04 -ack_enable 1
        calibrator wlan0 cc33xx_plt get_rx_stats

       
Disable/Stop RX Statistics Test
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The following command will stop the RX statistics test. **It is crucial to finish the test with this command:**

    .. code-block:: bash 

        calibrator wlan0 cc33xx_plt stop_rx

Debug Commands
--------------

The ``rts_th_cfg`` command allows the user to manually set the RTS packet size threshold. When the device is getting ready to transmit a packet beyond
a certain threshold, then an RTS packet will be transmitted first to make sure the air is clear. This command allows the user to manually set the packet size
threshold that will require an RTS packet to be sent. The command will be formatted as such:

    .. code-block:: bash    

        calibrator wlan0 CC33xx_debug rts_th_cfg <RTS_THRESHOLD> <ROLE_ID>


.. _params_rts:
.. table:: Parameters for **rts_th_cfg** Command
    :align: center

    +---------------+---------+-----------------------------------------------------------------------------------+
    | Parameter     | Option  | Description                                                                       |
    +---------------+---------+-----------------------------------------------------------------------------------+
    | RTS_THRESHOLD | 0-2347  |  Packet size (bytes) threshold for when RTS packet will be sent                   |
    +---------------+---------+-----------------------------------------------------------------------------------+
    | ROLE_ID       |    1    |  STA-STA Mode                                                                     |
    |               +---------+-----------------------------------------------------------------------------------+
    |               |    2    |  STA-AP Mode                                                                      |
    +---------------+---------+-----------------------------------------------------------------------------------+


The ``beacon_rssi`` command displays the RSSI of the last beacon received. The command will be formatted as such:

    .. code-block:: bash    

        calibrator wlan0 CC33xx_debug beacon_rssi

The ``psm`` command is used to configure the powersave mode. The format and parameters are provided below: 

    .. code-block:: bash    

        calibrator wlan0 CC33xx_debug psm <INDEX> <VALUE>

.. _params_psm:
.. table:: Parameters for **psm** Command
    :align: center    

    +-----------+--------+-------------------+------------+---------+----------------------+
    | Parameter | Option | Description       | Parameter  | Option  | Description          |
    +-----------+--------+-------------------+------------+---------+----------------------+
    | INDEX     |    0   | ACTIVE_MODE_RX_TH | VALUE      | 0 - 255 | RX Threshold value   |
    |           +--------+-------------------+            +---------+----------------------+
    |           |    1   | ACTIVE_MODE_TX_TH |            | 0 - 255 | TX Threshold value   |
    |           +--------+-------------------+            +---------+----------------------+
    |           |    2   | ACTIVE_MODE_RX_TO |            |         | TX Timeout Value     |
    |           +--------+-------------------+            +---------+----------------------+
    |           |    3   | FORCE_POWER_MODE  |            | 0, 1, 2 | 0 - No Force         |
    |           |        |                   |            |         | 1 - Force Active     |
    |           |        |                   |            |         | 2 - Force Power Save |
    +-----------+--------+-------------------+------------+---------+----------------------+

Note that the index and value on the same row should be used in conjuction. For example if using ACTIVE_MODE_RX_TH 
then a RX Threshold value must be selected. An example of how this command would be formatted is below:

    .. code-block:: bash    

        calibrator wlan0 CC33xx_debug psm 0 200


The ``ba_session`` command is used to enable/disable the RX and TX Block Acknowledgments. A ``1`` inputted for a parameter 
will enable the RX or TX Block Acknowledgements respectively. A ``0`` will disable them. The command will be formatted as such:

    .. code-block:: bash    

        calibrator wlan0 CC33xx_debug ba_session <BLOCK_ACK_RX> <BLOCK_ACK_TX>

The ``tb_only`` command is used to enable/disable trigger based only transmission. This is a Wi-Fi 6 features and could
be used to evaluate Wi-Fi 6 only performance as other Wi-Fi versions would be disabled. The command will be formatted as such:

    .. code-block:: bash    

        calibrator wlan0 CC33xx_debug tb_only <ENABLE>


Acronyms
========

.. _acronyms_table:
.. table:: Relevant Acronyms Used
    :align: center

    +--------------+-------------------------------------------------------------------+
    | Acronym      | Definition                                                        |
    +==============+===================================================================+
    | PLT          | Production Line Testing                                           |
    +--------------+-------------------------------------------------------------------+
    | MAC          | Medium Access Layer                                               |
    +--------------+-------------------------------------------------------------------+
    | WLAN         | Wireless LAN                                                      |
    +--------------+-------------------------------------------------------------------+
    | LAN          | Local Area Network                                                |
    +--------------+-------------------------------------------------------------------+
    | TX           | Transmit                                                          |
    +--------------+-------------------------------------------------------------------+
    | RX           | Receive                                                           |
    +--------------+-------------------------------------------------------------------+
    | MIMO         | Multiple Input Multiple Output                                    |
    +--------------+-------------------------------------------------------------------+
    | PER          | Packet Error Rate                                                 |
    +--------------+-------------------------------------------------------------------+
    | OFDM         | Orthogonal Frequency-Division Multiplexing                        |
    +--------------+-------------------------------------------------------------------+
    | LTF          | Long Training Field                                               |
    +--------------+-------------------------------------------------------------------+
    | GI           | Guard Interval                                                    |
    +--------------+-------------------------------------------------------------------+
    | DCM          | Dual Carrier Modulation                                           |
    +--------------+-------------------------------------------------------------------+
    | CCA          | Clear Channel Assessment                                          |
    +--------------+-------------------------------------------------------------------+
    | SU ER BW     | Single User Extended Range Bandwidth                              |
    +--------------+-------------------------------------------------------------------+
    | VHT          | Very High Throughput                                              |
    +--------------+-------------------------------------------------------------------+
    | AID          | Association ID                                                    |
    +--------------+-------------------------------------------------------------------+
    | HE TB NDP FB | High Efficiency Trigger Based Null Data Packet Feedback           |
    +--------------+-------------------------------------------------------------------+

